---
debci_amqp_server: ""
debci_amqp_ssl: false
debci_mirror: https://deb.debian.org/debian
debci_arch: ""
debci_arch_list: []
debci_suite: ""
debci_suite_list: []
debci_backend: ""
debci_backend_list: []
debci_autopkgtest_args: ""
debci_conf_extra: []
